<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<STyle>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #wrapper #wrapper {
        width: 950px;
        background-color: silver;
        margin: 0px auto;
    }
    
    #header {
        min-height: 150px;
        background-color: green;
    }
    
    #navigation {
        min-height: 300px;
        width: 200px;
        background-color: blue;
        display: inline-block;
        margin-right: 10 px;
    }
    
    #main_content {
        min-height: 400px;
        width: 750px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
    }
    
    .subcontents {
        min-height: 200px;
        width: 210px;
        background-color: yellow;
        margin: 10px;
        display: inline-block;
    }
    
    #advertisement {
        min-height: 120px;
        width: 660px;
        margin-left: 10 px;
        background-color: purple;
    }
</STyle>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>